* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #000000;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow: 0 3px 15px rgba(0,0,0,.3);
  --transition: all .6s ease-in-out;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--color-primary);
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  text-transform: capitalize;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 16rem;
}

hr {
  padding: 1rem 0;
  border: none;
  border-top: 3px double var(--color-grey-4);
  color: var(--color-grey-3);
  overflow: visible;
  text-align: center;
  height: 5px;
}

.section {
  transform: translate(-100%) scale(0);
  transition: var(--transition);
  background: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateX(0) scaleX(1);
}

@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .btn-active {
  background-color: var(--color-secondary) !important;
  transition: var(--transition);
}
.controlls .btn-active I {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background: var(--color-grey-4);
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0.6rem 0;
  box-shadow: var(--box-shadow);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: var(--transition);
  width: 65%;
  height: 100%;
  background: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 0 0);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  transition: var(--transition);
}
.header-content .left-header .image img {
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: grayscale(0) brightness(100%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 6rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 1.8;
}

.sect-about {
  padding-left: 6rem;
}

.about-con {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  padding-top: 3.5rem;
  padding-bottom: 1rem;
}
.about-con .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-con .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--transition);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-con .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-con .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-con .about-item .abt-text .lg-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-con .about-item .abt-text .sm-text {
  padding: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.3rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-con .about-item .abt-text .sm-text::before {
  content: "";
  position: absolute;
  left: 0%;
  top: 0.6rem;
  width: 2rem;
  right: 2rem;
  background: var(--color-grey-5);
}
.about-con .left-about {
  padding-right: 0.6rem;
}
.about-con .left-about p {
  width: 33rem;
  height: 5rem;
  margin-bottom: 5rem;
  line-height: 1.4;
  padding: 1rem;
  padding-top: 0;
  color: var(--color-grey-1);
}
.about-con .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .stats-title {
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 800;
  text-align: center;
  position: relative;
}
.about-stats .stats-title span {
  color: var(--color-secondary);
}
.about-stats .progress-bar {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-stats .progress-bar .prog-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bar .prog-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 0.5rem;
}
.about-stats .progress-bar .prog-bar .prog-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bar .prog-bar .prog-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bar .prog-bar .prog-con .progress {
  width: 100%;
  height: 0.45rem;
  position: relative;
  background: var(--color-grey-4);
  margin-left: 1rem;
}
.about-stats .progress-bar .prog-bar .prog-con .progress .html {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgb(255, 0, 0);
  transition: var(--transition);
  width: 80%;
}
.about-stats .progress-bar .prog-bar .prog-con .progress .css {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(255, 255, 0, 0.904);
  transition: var(--transition);
  width: 85%;
}
.about-stats .progress-bar .prog-bar .prog-con .progress .js {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(245, 245, 9, 0.87);
  transition: var(--transition);
  width: 60%;
}
.about-stats .progress-bar .prog-bar .prog-con .progress .react {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: rgba(54, 54, 161, 0.74);
  transition: var(--transition);
  width: 60%;
}

.stl-title {
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 800;
  text-align: center;
  position: relative;
}
.stl-title span {
  color: var(--color-secondary);
}

.timeLine {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding-bottom: 3rem;
}
.timeLine .timeLine-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeLine .timeLine-item .timeLine-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeLine .timeLine-item .timeLine-icon i {
  font-size: 1.3rem;
}
.timeLine .timeLine-item .ti-duration {
  padding: 0.2rem 0.6rem;
  background: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeLine .timeLine-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 500;
}
.timeLine .timeLine-item h5 span {
  color: var(--color-grey-2);
  font-size: 1.2rem;
  font-weight: 500;
}
.timeLine .timeLine-item p {
  color: var(--color-grey-2);
  line-height: 1.5;
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portfolios .port-items {
  position: relative;
}
.portfolios .port-items img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}
.portfolios .port-items .hover-items {
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
}
.portfolios .port-items .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .port-items .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .port-items .hover-items .icons a {
  background: var(--color-primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition);
}
.portfolios .port-items .hover-items .icons a i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .port-items .hover-items .icons a:hover {
  background: var(--color-white);
  color: var(--color-black);
}

.port-items:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.blogs-content h3 {
  position: relative;
  font-size: 3.5rem;
  font-weight: 800;
  display: flex;
  min-height: 50vh;
  align-items: center;
  justify-content: center;
  color: var(--color-grey-4);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin-bottom: 2rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact .contact-items .icons {
  color: var(--color-secondary);
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 40px;
  font-weight: inherit;
  font-size: inherit;
  padding: 0.8rem 1rem;
  outline: none;
  border: 2px solid var(--color-primary);
  background: var(--color-grey-4);
  width: 100%;
  color: var(--color-black);
  resize: none;
}
.contact-content-con .right-contact .i-ctrl {
  display: flex;
}
.contact-content-con .right-contact .i-ctrl :last-child {
  margin-left: 1rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-end;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  z-index: -1;
  transition: var(--transition);
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 5.3rem;
}

@media screen and (max-width: 790px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }
  .header-content {
    grid-template-columns: 1fr;
    scroll-behavior: smooth;
    padding-bottom: 6rem;
  }
  .header-content .h-shape {
    display: none;
  }
  .header-content .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .header-content .right-header .name {
    font-size: 2rem;
  }
  .header-content .image img {
    margin-left: 0px;
  }
  .about-con {
    grid-template-columns: 1fr;
  }
  .about-con .left-about p {
    width: 90%;
  }
  .about-con .right-about {
    grid-template-columns: 1;
    padding-top: 2rem;
  }
  .timeLine {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .container {
    padding: 2rem 2.5rem !important;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }
  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-ctrl {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-ctrl :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .contact-items {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-items p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-items span {
    font-size: 15px;
  }
  .contact-items .icons {
    grid-template-columns: 25px 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
  .section {
    padding: 2rem 2rem !important;
  }
  .controlls {
    top: auto;
    left: 50%;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controlls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 1332px) {
  .container {
    padding: 7rem 11rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-ctrl {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-ctrl :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }
  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
  .portfolio {
    grid-template-columns: repeat(2, 1fr);
  }
  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-con {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-con .right-about {
    padding-top: 2.5rem;
  }
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .section {
    padding: 7rem 6rem;
  }
  .about-con .left-about {
    padding-right: 0rem;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-con .right-about {
    grid-template-columns: repeat(1, 1fr);
  }
  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}