

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
}

:root{
    --color-primary: #000000;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow: 0 3px 15px rgba(0,0,0,.3);
    --transition: all .6s ease-in-out;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-primary);
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
    text-transform: capitalize;
}


header{
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 16rem;
}

hr {
    padding: 1rem 0;
    border: none;
    border-top: 3px double var(--color-grey-4);
    color: var(--color-grey-3);
    overflow: visible;
    text-align: center;
    height: 5px;
}


.section{
    transform: translate(-100%) scale(0);
    transition: var(--transition);
    background: var(--color-primary);
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
    
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
    
}

.active {
    display: block;
    animation: appear 1s ease-in-out;
    transform: translateX(0) scaleX(1);
  }
  @keyframes appear {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
}

.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);

    .btn-active{
        background-color: var(--color-secondary) !important;
        transition: var(--transition);
        I{
            color: var(--color-white) !important;
        }
        
    }
    
    
    .control{
        padding: 1rem;
        cursor: pointer;
        background: var(--color-grey-4);
        width: 	3.4rem;
        height: 3.4rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: .6rem 0;
        box-shadow: var(--box-shadow);
      
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    
    }
    
}





// header-content
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: var(--transition);
            width: 65%;
            height: 100%;
            background: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 0 0);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            transition: var(--transition);
            img{
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0) brightness(100%) ;

                }
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 6rem;
        .name{
            font-size: 3rem;

            span{
                color: var(--color-secondary);
            }
        
        }
        p{
            margin: 1.5rem 0;
            line-height: 1.8;
        }
    }
}

// about

.sect-about{
    padding-left: 6rem;
}

.about-con{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    padding-top: 3.5rem;
    padding-bottom: 1rem;


    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .about-item{
        border: 1px solid var(--color-grey-5);
        border-radius: 5px;
        transition: var(--transition);
        box-shadow: 1px 2px 15px rgba(0,0,0,.1);
        &:hover{
            cursor: default;
            transform: translateY(-5px);
            border: 1px solid var(--color-secondary);
            box-shadow: 1px 2px 15px rgba(0,0,0,.32);
        }
        .abt-text{
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            .lg-text{
                font-size: 3rem;
                font-weight: 700;
                color: var(--color-secondary);
            }
            .sm-text{
                padding: 3rem;
                position: relative;
                text-transform: uppercase;
                font-size: 1.3rem;
                color: var(--color-grey-1);
                letter-spacing: 2px;
                &::before{
                    content: '';
                    position: absolute;
                    left: 0%;
                    top: .6rem;
                    width: 2rem;
                    right: 2rem;
                    background: var(--color-grey-5);
                }
            }
        }
    }
    .left-about{
        padding-right: .6rem;
        p{
            width: 33rem;
            height: 5rem;
            margin-bottom: 5rem;
            line-height: 1.4;
            padding: 1rem ;
            padding-top: 0;
            color: var(--color-grey-1);
        }


        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}


// about stats
.about-stats{
    padding-bottom: 4rem;
   
    .stats-title{
        text-transform: uppercase;
        font-size: 2.4rem;
        font-weight: 800;
        text-align: center;
        
        position: relative;
       
        span{
            color: var(--color-secondary);
        }

    }
    .progress-bar{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        .prog-bar{
            display: flex;
            flex-direction: column;
            .prog-title{
                text-transform: uppercase;
                font-weight: 500;
                padding-bottom: .5rem;
            }
            .prog-con{
                display: flex;
                align-items: center;
                .prog-text{
                    color: var(--color-grey-2);
                }
                .progress{
                    width: 100%;
                    height: .45rem;
                    position: relative;
                    background: var(--color-grey-4);
                    margin-left: 1rem;
                    
                    .html{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background:rgb(255, 0, 0);
                        transition: var(--transition);
                        width: 80%;
                    }
                    .css{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background:rgba(255, 255, 0, 0.904);
                        transition: var(--transition);
                        width: 85%;
                    }
                    .js{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background: rgba(245, 245, 9, 0.87);
                        transition: var(--transition);
                        width: 60%;
                    }
                    .react{
                        position: absolute;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background:rgba(54, 54, 161, 0.74);
                        transition: var(--transition);
                        width: 60%;
                    }
                }
                
            }
        }
    }
}
// Timeline
.stl-title{
    text-transform: uppercase;
    font-size: 2.4rem;
    font-weight: 800;
    text-align: center;
    position: relative;
   
    span{
        color: var(--color-secondary);
    }
}
.timeLine{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding-bottom: 3rem;
    
    .timeLine-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        
        .timeLine-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            
            i{
                font-size: 1.3rem;
            }
        }
        .ti-duration{
            padding: .2rem .6rem;
            background: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 500;
            span{
                color: var(--color-grey-2);
                font-size: 1.2rem;
                font-weight: 500;
            }
        }
        p{
            color: var(--color-grey-2);
            line-height: 1.5;
        }
    }
}

// portfolio
.port-text{
    padding: 2rem 0;
    text-align: center;
}

.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
    .port-items{
        position: relative;
        img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 15px;
        }
        .hover-items{
            width: 100%;
            height: 100%;
            background: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0;
            transform: scale(0);
            transition: var(--transition);
            h3{
                font-size: 1.5rem;
                color: var(--color-white);
                margin-bottom: 1.5rem;
            }
            .icons{
                display: flex;
                justify-content: center;
                align-items: center;
                a{
                    background: var(--color-primary);
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 1rem;
                    cursor: pointer;
                    transition: var(--transition);
                    i{
                        font-size: 1.5rem;
                        color: var(--color-white);
                        margin: 0 1rem;
                    }

                    &:hover{
                        background: var(--color-white);
                        color: var(--color-black);
                    }
                }
            }
        }
    }
}

.port-items:hover .hover-items{
    opacity: 1;
    transform: scale(1);
}


// blogs
.blogs-content{
    h3{
        position: relative;
        font-size: 3.5rem;
        font-weight: 800;
        display: flex;
        min-height: 50vh;
        align-items: center;
        justify-content: center;
        color: var(--color-grey-4);
    }
}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 2rem;
    
    
}

// contact info
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 2;

        .contact-items{
            .icons{

                color: var(--color-secondary);
            }
        }
    }
    .right-contact{
        flex: 3;
        margin-left: 3rem;
        .input-control{
            margin: 1.5rem 0;
            input, textarea{
                border-radius: 40px;
                font-weight: inherit;
                font-size: inherit;
                padding: .8rem 1rem;
                outline: none;
                border: 2px solid var(--color-primary);
                background: var(--color-grey-4);
                width: 100%;
                color: var(--color-black);
                resize: none;
            }
        }
        .i-ctrl{
            display: flex;
            :last-child{
                margin-left: 1rem;
            }
        }
        .submit-btn{
            display: flex;
            justify-content: flex-end;
        }
    }
}









// independent-container
.btn-con {
    display: flex;
    align-self: flex-start;
}
.main-btn {
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    .btn-text { padding: 0 2rem; }
    .btn-icon {
        background-color: var(--color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover {
        transition: all .4s ease-out;
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-out;
        }
    }

}


.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            z-index: -1;
            transition: var(--transition);
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 5.3rem;
        }
    }
}

@import './media';